# AndroidApp_RainbowStories

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/hr/rainbow/data/: FakeDataRepositoryForAndroidTest.kt
app/src/androidTest/java/hr/rainbow/domain/view_models/: SearchViewModelTest.kt
app/src/androidTest/java/hr/rainbow/util/: MainCoroutineRuleForAndroidTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/rainbow/: Application.kt
app/src/main/java/hr/rainbow/data/: DataRepositoryImpl.kt  MediaRepositoryImpl.kt
app/src/main/java/hr/rainbow/data/remote/: AzureMediaInterface.kt  DataRestApiInterface.kt
app/src/main/java/hr/rainbow/di/: AppModule.kt
app/src/main/java/hr/rainbow/domain/: DataRepository.kt  DownloadDataReceiver.kt  DownloadDataService.kt  MediaRepository.kt  WorkerFactory.kt
app/src/main/java/hr/rainbow/domain/model/: Card.kt  DaySchedule.kt  DayScheduleState.kt  Picture.kt  SearchSuggestionType.kt  Story.kt  SuggestionItem.kt  TextFormat.kt  TextSize.kt  (+2 more)
app/src/main/java/hr/rainbow/ui/: ChangePasswordFragment.kt  DiscoverStoriesFragment.kt  EntryActivity.kt  FavoriteStoriesFragment.kt  MainActivity.kt  MyStoriesFragment.kt  PictureGalleryFragment.kt  PictureViewerFragment.kt  ProfileFragment.kt  SchedulerFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SearchSuggestionFragment.kt  SignInFragment.kt  SignUpFragment.kt  SplashFragment.kt  StoryViewerActivity.kt  UploadImageHandlerActivity.kt
app/src/main/java/hr/rainbow/util/: Constants.kt  Extensions.kt  Resource.kt  UiEvents.kt
app/src/main/res/anim/: scheduler_scroll_anim.xml  story_scroll_anim.xml
app/src/main/res/drawable/: favorite_icon.xml  home_icon.xml  ic_icon.xml  my_story_icon.xml  picture_gallery_icon.xml  profile_icon.xml  schedule_icon.xml
app/src/main/res/drawable-anydpi/: full_screen.xml  my_story_filled.xml  my_story_outlined.xml  picture_gallery_fileld.xml  picture_gallery_outlined.xml  play_button.xml  schedule_filled.xml  schedule_outlined.xml
app/src/main/res/layout/: activity_entry.xml  activity_main.xml  activity_story_viewer.xml  activity_upload_image_handler.xml  card_item.xml  day_item.xml  fragment_change_password.xml  fragment_discover_stories.xml  fragment_favorite_stories.xml  fragment_my_stories.xml  fragment_picture_gallery.xml  fragment_picture_viewer.xml  fragment_profile.xml  fragment_scheduler.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_suggestion.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_splash.xml  picture_gallery_item.xml  picture_gallery_month.xml  search_suggestion_item.xml  story_item.xml  task_item.xml
app/src/main/res/menu/: bottom_menu.xml  option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: entry_activity_navigation.xml  fragments.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/hr/rainbow/data/: FakeDataRepository.kt
app/src/test/java/hr/rainbow/util/: MainCoroutineRule.kt
(+49 files in other folders)
