<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.SearchSuggestionFragment">

    <TextView
        android:id="@+id/etNothingToShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/nothing_to_show"
        android:gravity="center"
        android:textSize="@dimen/nothing_to_show_text_size"
        android:layout_margin="@dimen/nothing_to_show_margin"
        android:visibility="gone"
        tools:visibility="visible"
        />

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progressBar"
        style="@style/AppTheme.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@dimen/progress_bar_margin"
        android:indeterminate="true"
        android:visibility="gone"

        app:showAnimationBehavior="none" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>